<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .all{
            width: 100vw;
             overflow: auto;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            /* padding-bottom: 3%; */
         margin-bottom: 2%;
            background-color: aliceblue;
        }
        .container{
            box-sizing: border-box;
            background-color: white;
            overflow: hidden;
            width: 80%;
            /* height: 100vh; */
            display: flex;
            justify-content: space-between;
        }
        .content{
            margin-top: 2%;
            margin-bottom: 2%;
            display: flex;
          justify-content: space-around;
          width: 100%;
          height:30% ;
        }
        .content2{
            margin-top: 2%;
            margin-bottom: 2%;
            /* height: 27%; */
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .contentpart{
            height: 100%;
            width: 100%;
        }
        .sidebar{
            height: 120%;
            width: 18%;
        }
        .one{margin-top: 3%;
            width: 60%;
        }
        pre{
            font-size: 2em;
        }
        .two img{
           height: 100%;
           width: 100%;
        } 
        td{
            font-size: 1.3em;
        }
        .sidebar{
            width: 17%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 7px 10px black;
        }
        h1{
            text-shadow: 7px 10px 12px rgb(95, 94, 94);
        }
       .two{
        object-fit: contain;
        overflow: hidden;
        border-radius: 50%;
            width: 22%;
            height: 90%;
        }
    </style>
</head>
<body>
    <div class="all"><div class="container">
        <div class="contentpart">
            <div class="content">
            <div class="one">
                <pre style="display: inline;">Name:-     </pre>
                <p style="display: inline;">Irfan khan</p> <br> <br>
                <pre style="display: inline;">Branch:-   </pre>
                <p style="display: inline;">C.S.E</p><br><br>
                <pre style="display: inline;">Address:-  </pre>
                <p style="display: inline;">Pratapgarh, meera bhavan</p>
            </div>
            <div class="two">
                <img src="irfan(2).jpg" alt="photo">
            </div>
        </div>
        <hr>
        <div class="content2">
              <h2>
                CAREER OBJECTIVES
              </h1><br>
              <p style="margin-left: 2%;">TO become a full stack web developer</p>
        </div>
        <hr>
        <div class="content2">
            <h2>
                Educational Qualification
            </h1><br>
            <table style="width: 60%;margin-left:2% ;">
                <tr>
                    <td>S.no</td>
                    <td>Board</td>
                    <td>Y.o.P</td>
                    <td>%</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>10th</td>
                    <td>second</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12</td>
                    <td>third</td>
                    <td>80</td>
                </tr>
            </table>
        </div><hr>
        <div class="content2">
            <h2>
                Techincal Qualification
            </h1><br>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRipt</li>
            </ol>
        </div><hr>
        <div class="content2">
            <h2>
                Hobbies
            </h1><br>
            <ul>
                <li>Playing footboll</li>
                <li>Listening music</li>
                <li>Playing cricket</li>
            </ul>
        </div>
        </div>
        <div class="sidebar">
            <h1>R</h1>
            <h1>E</h1>
            <h1>S</h1>
            <h1>U</h1>
            <h1>M</h1>
            <h1>E</h1>
        </div>
    </div></div>
</body>
</html>